<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w3s-8c-dXT" customClass="CTDisplayView">
                                <rect key="frame" x="14" y="8" width="571" height="584"/>
                                <color key="backgroundColor" red="1" green="0.91897125207066621" blue="0.4617637540872811" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3s-8c-dXT" secondAttribute="bottom" constant="314" id="I3R-Nq-cty"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3s-8c-dXT" secondAttribute="bottom" constant="8" symbolic="YES" id="IwF-e4-5UZ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="w3s-8c-dXT" secondAttribute="trailing" constant="-5" id="MI4-An-cjg"/>
                            <constraint firstItem="w3s-8c-dXT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Pg9-mb-sLj"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w3s-8c-dXT" secondAttribute="bottom" constant="8" symbolic="YES" id="gIS-4a-y1n"/>
                            <constraint firstItem="w3s-8c-dXT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-6" id="jhX-hI-lXY"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="I3R-Nq-cty"/>
                                <exclude reference="gIS-4a-y1n"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="612" y="-459"/>
        </scene>
    </scenes>
</document>
